.media
  width: 100%
  &__video
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    margin: 0 0 50px 0
    height: 0
    width: 100%
    overflow: hidden
    background: gray
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
